Questao5
¦   appsettings.Development.json
¦   appsettings.json
¦   database.sqlite
¦   Program.cs
¦   Questao5.csproj
¦   WeatherForecast.cs
¦   
+---Application
¦   +---Commands
¦   ¦   +---Requests
¦   ¦   +---Responses
¦   +---Handlers
¦   +---Queries
¦       +---Requests
¦       +---Responses
+---Domain
¦   +---Entities
¦   +---Enumerators
¦   +---Language
+---Infrastructure
¦   +---Database
¦   ¦   +---CommandStore
¦   ¦   ¦   +---Requests
¦   ¦   ¦   +---Responses
¦   ¦   +---QueryStore
¦   ¦       +---Requests
¦   ¦       +---Responses
¦   +---Services
¦   ¦   +---Controllers
¦   ¦           WeatherForecastController.cs
¦   ¦           
¦   +---Sqlite
¦           DatabaseBootstrap.cs
¦           DatabaseConfig.cs
¦           IDatabaseBootstrap.cs
¦           
+---Properties
        launchSettings.json
        
